abstract Pie = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	also	: Adv;
	most	: AdA;
	often	: Adv;
	really	: Adv;
	up	: Adv;
	very	: Adv;

-- AP

	afraid	: AP;
	common	: AP;
	distributive	: AP;
	fearful	: A2;
	first	: AP;
	important	: AP;
	long_term	: AP;
	only	: AP;
	zero_sum	: AP;

-- Conj

	and	: Conj;
	or	: Conj;

-- Det

	three	: Det;
	each	: Det;

-- N

	a_lot	: N2;
	aspect	: N2;
	bargaining	: N;
	conflict	: N;
	difficulty	: CN;
	expert	: N2;
	goal	: CN;
	information	: N;
	interest	: CN;
	issue	: CN;
	management	: N2;
	mindset	: CN;
	mistake	: CN;
	much	: N2;
	necessity	: N2;
	negotiation	: N;
	opportunity	: CN;
	other	: CN;
	people	: CN;
	pie	: CN;
	reason	: CN;
	resolution	: N;
	Resource	: CN;
	slice	: N2;
	teaching	: NP;
	training	: NP;
	tension	: CN;
	value	: N;

-- PN

	harvard	: PN;
	mnookin	: PN;

-- Prep

	about	: Prep;
	at	: Prep;
	between	: Prep;
	in_prep	: Prep;
	into	: Prep;
	part	: Prep;
	through	: Prep;
	to	: Prep;

-- Pron


-- Subj

	because	: Subj;

-- V

	require	: V2;
	believe	: VS;
	create	: V2;
	divide	: V;
	expand	: V2;
	exploit	: V2;
	fail	: VV;
	get	: V2;
	get_passive	: V;
	have_to	: VV;
	help	: V2V;
	know	: V2;
	learn	: VV;
	eake	: V2;
	manage	: V2;
	might	: VV;
	realize	: VS;
	resolve	: V2;
	share	: V2;
	teach	: V2S;
	think	: VS;
	trade	: V2;
	train	: V2S;
	understand	: V2;
	use	: V2V;
}

-- vim: set ts=2 sts=2 sw=2 noet:
